# MovieApplicarion

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplication/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/movieapplication/broadcastreceiver/: MarkAsFavoriteReceiver.kt  RefreshFavoriteHelper.kt
app/src/main/java/com/example/movieapplication/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  LoginScope.kt  MainModule.kt  MainScope.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/movieapplication/di/detail/: DetailFragmentBuildersModule.kt  DetailModule.kt  DetailScope.kt  DetailViewModelsModule.kt
app/src/main/java/com/example/movieapplication/di/login/: LoginModule.kt  LoginViewModelsModule.kt
app/src/main/java/com/example/movieapplication/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/example/movieapplication/model/: GeneralResponse.kt  LoginRequest.kt  LoginResponse.kt  MarkAsFavoriteRequest.kt  Movies.kt  Resource.kt
app/src/main/java/com/example/movieapplication/network/movie/: LoginApi.kt  MovieApi.kt
app/src/main/java/com/example/movieapplication/ui/: BaseFragment.kt
app/src/main/java/com/example/movieapplication/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/movieapplication/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/movieapplication/ui/main/: MainFragment.kt  MainPagerAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/example/movieapplication/ui/main/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/movieapplication/ui/main/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/movieapplication/ui/main/toprated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/example/movieapplication/utils/: Constants.kt  ImageUtils.kt  InfiniteScrollListener.kt  RxJava.kt  SchedulerTransformer.kt
app/src/main/java/com/example/movieapplication/viewmodels/: ViewModelProvidersFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_main.xml  fragment_popular.xml  fragment_top_rated.xml  item_movie.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/movieapplication/ui/main/: MovieListAdapterTest.kt
app/src/test/java/com/example/movieapplication/utils/: ImageUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
