// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.kotlin_core_version = "1.3.2"
    ext.appcompat_version = "1.3.0"
    ext.material_version = "1.4.0"
    ext.constraint_layout_version = "2.0.4"
    ext.junit_version = "1.1.3"
    ext.espresso_version = "3.4.0"
    ext.dagger_version = "2.22"
    ext.glide_version = "4.12.0"
    ext.lifecycle_version = "2.2.0"
    ext.retrofit_version = "2.5.0"
    ext.rxjava_version = "2.2.9"
    ext.rxandroid_version = "2.1.0"
    ext.navigation_version = "2.3.5"
    ext.recycleview_version = "1.2.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}